{
  "name": "empress-backend",
  "version": "1.0.0",
  "description": "The REST api for the empress application",
  "license": "ISC",
  "author": "Faruq Ayomide",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "dev": "nodemon index.js",
    "build": "echo 'No build step required'"
  },
  "dependencies": {
    "bcrypt": "^5.1.1",
    "body-parser": "^1.20.3",
    "cloudinary": "^2.6.0",
    "cors": "^2.8.5",
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "express-validator": "^7.2.1",
    "formidable": "^3.5.2",
    "jsonwebtoken": "^9.0.2",
    "mailtrap": "^4.0.0",
    "mongoose": "^8.12.1",
    "nodemailer": "^6.10.0",
    "nodemon": "^3.1.9",
    "stripe": "^18.0.0"
  }
}
